# Introdução à análise de dados em Python

In [19]:
import pandas as pd #tem que dar pip install
import numpy as np #para conseguir colocar numeros nulos

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/guilhermeonrails/data-jobs/refs/heads/main/salaries.csv")  
#lendo a base de dados

In [3]:
df.head() 
#aparece as primeiras linhas do arquivo, se colocar um parametro numerico aparece o numero de linhas do parametro

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025.0,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M

In [4]:
df.info()
#informações resumidas da base de dados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133349 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           133339 non-null  float64
 1   experience_level    133349 non-null  object
 2   employment_type     133349 non-null  object
 3   job_title           133349 non-null  object
 4   salary              133349 non-null  int64
 5   salary_currency     133349 non-null  object
 6   salary_in_usd       133349 non-null  int64
 7   employee_residence  133349 non-null  object
 8   remote_ratio        133349 non-null  int64
 9   company_location    133349 non-null  object
 10  company_size        133349 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 11.2+ MB

In [5]:
df.describe()
#pega as colunas numéricas apenas, count é a quantidade de registros de cada coluna
# mean = media, max = maior valor...

           work_year        salary  salary_in_usd   remote_ratio
count  133339.000000  1.333490e+05  133349.000000  133349.000000
mean     2024.358770  1.632833e+05  157617.272098      20.905669
std         0.680627  2.173860e+05   74288.363097      40.590044
min      2020.000000  1.400000e+04   15000.000000       0.000000
25%      2024.000000  1.060200e+05  106000.000000       0.000000
50%      2024.000000  1.470000e+05  146206.000000       0.000000
75%      2025.000000  1.990000e+05  198000.000000       0.000000
max      2025.000000  3.040000e+07  800000.000000     100.000000

In [6]:
df.shape
#dimensão do arquivo (linhas,colunas)
print(f'Números de linhas: {df.shape[0]}\nNúmero de colunas: {df.shape[1]}')

Números de linhas: 133349
Número de colunas: 11

In [7]:
df.columns #lista com o nome das colunas

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [8]:
# Dicionário de renomeação
novos_nomes = {
    'work_year': 'ano',
    'experience_level': 'senioridade',
    'employment_type': 'contrato',
    'job_title': 'cargo',
    'salary': 'salario',
    'salary_currency': 'moeda',
    'salary_in_usd': 'usd',
    'employee_residence': 'residencia',
    'remote_ratio': 'remoto',
    'company_location': 'empresa',
    'company_size': 'tamanho_empresa'
}
# Aplicando renomeação
df.rename(columns=novos_nomes, inplace=True)
df.columns

Index(['ano', 'senioridade', 'contrato', 'cargo', 'salario', 'moeda', 'usd',
       'residencia', 'remoto', 'empresa', 'tamanho_empresa'],
      dtype='object')

In [9]:
df["senioridade"].value_counts()
#ver a frequencia dos valores de uma coluna expecifica

senioridade
SE    77241
MI    40465
EN    12443
EX     3200
Name: count, dtype: int64

In [10]:
df["contrato"].value_counts()

contrato
FT    132563
CT       394
PT       376
FL        16
Name: count, dtype: int64

In [11]:
#substituindo as siglas
senioridade = {
    'SE': 'senior',
    'MI': 'pleno',
    'EN': 'junior',
    'EX': 'executivo'
}
contrato = {
    'FT': 'integral',
    'PT': 'parcial',
    'CT': 'contrato',
    'FL': 'freelancer'
}
tamanho_empresa = {
    'L': 'grande',
    'S': 'pequena',
    'M':	'media'
}
mapa_trabalho = {
    0: 'presencial',
    100: 'remoto',
    50: 'hibrido'
}
df['senioridade'] = df['senioridade'].replace(senioridade)
df['contrato'] = df['contrato'].replace(contrato)
df['tamanho_empresa'] = df['tamanho_empresa'].replace(tamanho_empresa)
df['remoto'] = df['remoto'].replace(mapa_trabalho)
df['senioridade'].value_counts()

senioridade
senior       77241
pleno        40465
junior       12443
executivo     3200
Name: count, dtype: int64

In [12]:
df.head(20)

,ano,senioridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025.0,senior,integral,Solutions Engineer,214000,USD,214000,US,remoto,US,media
1,2025.0,senior,integral,Solutions Engineer,136000,USD,136000,US,remoto,US,media
2,2025.0,pleno,integral,Data Engineer,158800,USD,158800,AU,presencial,AU,media
3,2025.0,pleno,integral,Data Engineer,139200,USD,139200,AU,presencial,AU,media
4,2025.0,junior,integral,Data Engineer,90000,USD,90000,US,presencial,US,media
5,2025.0,junior,integral,Data Engineer,80000,USD,80000,US,presencial,US,media
6,2025.0,senior,integral,Data Scientist,185000,USD,185000,US,presencial,US,media
7,2025.0,senior,integral,Data Scientist,148000,USD,148000,US,presencial,US,media
8,2025.0,pleno,integral,Data Scientist,135000,USD,135000,CA,presencial,CA,media
9,2025.0,pleno,integral,Data Scientist,108000,USD,108000,CA,presencial,CA,media
10,2025.0,pleno,integral,BI Developer,118000,USD,118000,US,remoto,US,media
11,2025.0,pleno,integral,BI Developer,51000,USD,51000,US,remoto,US,media
12,2025.0,junior,integral,Data Analyst,91900,USD,91900,US,presencial,US,media
13,2025.0,junior,integral,Data Analyst,54300,USD,54300,US,presencial,US,media
14,2025.0,senior,integral,Applied Scientist,255000,USD,255000,US,presencial,US,media
15,2025.0,senior,integral,Applied Scientist,190000,USD,190000,US,presencial,US,media
16,2025.0,pleno,integral,Systems Engineer,196350,USD,196350,US,presencial,US,media
17,2025.0,pleno,integral,Systems Engineer,130900,USD,130900,US,presencial,US,media
18,2025.0,executivo,integral,Director,170000,USD,170000,US,presencial,US,media
19,2025.0,executivo,integral,Director,160000,USD,160000,US,presencial,US,media

In [13]:
df.describe(include="object")
#Resumo da tabela, mas incluindo os objetos
#top é a informação mais frequente -> moda,  e freq o valor de vezes que aparece a informação mais frequente

,senioridade,contrato,cargo,moeda,residencia,remoto,empresa,tamanho_empresa
count,133349,133349,133349,133349,133349,133349,133349,133349
unique,4,4,390,26,102,3,95,3
top,senior,integral,Data Scientist,USD,US,presencial,US,media
freq,77241,132563,17314,126140,119579,105312,119641,129561

# Limpar e Preparar dados
## Mostrando os dados nulos

In [ ]:
df.isnull().sum() 
#mostra a soma dos nulos para cada coluna

ano                10
senioridade         0
contrato            0
cargo               0
salario             0
moeda               0
usd                 0
residencia          0
remoto              0
empresa             0
tamanho_empresa     0
dtype: int64

In [ ]:
df['ano'].unique() 
#Mostra os valores unicos que temos na coluna ano

array([2025.,   nan, 2024., 2022., 2023., 2020., 2021.])

In [ ]:
df[df.isnull().any(axis=1)] 
#mostra todas as colunas com um valor nulo

,ano,senioridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
5588,NaN,senior,integral,Product Manager,184500,USD,184500,US,presencial,US,media
59692,NaN,pleno,integral,Engineer,110000,USD,110000,DE,presencial,DE,media
59710,NaN,junior,integral,Data Scientist,208800,USD,208800,US,presencial,US,media
59759,NaN,senior,integral,Software Engineer,135000,USD,135000,US,presencial,US,media
59789,NaN,senior,integral,Engineer,112000,USD,112000,US,presencial,US,media
131000,NaN,senior,integral,Machine Learning Engineer,163800,USD,163800,US,presencial,US,media
131006,NaN,senior,integral,Data Analytics Manager,204500,USD,204500,US,presencial,US,media
133054,NaN,junior,integral,Data Scientist,40000,USD,40000,JP,remoto,MY,grande
133281,NaN,pleno,integral,Machine Learning Engineer,180000,PLN,46597,PL,remoto,PL,grande
133317,NaN,pleno,integral,Data Scientist,130000,USD,130000,US,hibrido,US,grande

## Tratando os dados 
### Nulos
#### Substituir os dados faltantes com a média ou mediana

In [ ]:
df_salarios = pd.DataFrame({
    "nome": ["Ana","Bruno","Carlos","Danielle","Val"],
    "salario":[4000,np.nan,5000,np.nan,100000]
})
#Criando um dataFrame para testes
df_salarios["salario_media"] = df_salarios["salario"].fillna(df_salarios["salario"].mean().round(2))
#fillna substitui os valores nulos com o que ta no parenteses / round arredonda
df_salarios["salario_mediana"] = df_salarios["salario"].fillna(df_salarios["salario"].median())
#Substituindo pela mediana (as vezes melhor quando temos valores muito discrepantes nas pontas)
df_salarios

       nome   salario  salario_media  salario_mediana
0       Ana    4000.0        4000.00           4000.0
1     Bruno       NaN       36333.33           5000.0
2    Carlos    5000.0        5000.00           5000.0
3  Danielle       NaN       36333.33           5000.0
4       Val  100000.0      100000.00         100000.0

#### Substituir com valores anteriores

In [ ]:
df_temperatura = pd.DataFrame({
    "dia": ["segunda","terça","quarta","quinta","sexta"],
    "temperatura": [30,np.nan,np.nan,28,27]
})
df_temperatura["preechido_ffill"] = df_temperatura["temperatura"].ffill()
#Substitui os nulos com o valor anterior
df_temperatura["preechido_bfill"] = df_temperatura["temperatura"].bfill()
#Substitui os nulos com o valor depois
df_temperatura

       dia  temperatura  preechido_ffill  preechido_bfill
0  segunda         30.0             30.0             30.0
1    terça          NaN             30.0             28.0
2   quarta          NaN             30.0             28.0
3   quinta         28.0             28.0             28.0
4    sexta         27.0             27.0             27.0

#### Substituir por não informado

In [ ]:
df_cidades = pd.DataFrame({
    "nome": ["Ana","Bruno","Carlos","Danielle","Val"],
    "cidade": ["São Paulo", np.nan, "Curitiba",np.nan,"Belem"]
})
df_cidades["cidade_preenchida"] = df_cidades["cidade"].fillna("não informado")
#fillna substitui os valores nulos com o que ta no parenteses
df_cidades

       nome     cidade cidade_preenchida
0       Ana  São Paulo         São Paulo
1     Bruno        NaN     não informado
2    Carlos   Curitiba          Curitiba
3  Danielle        NaN     não informado
4       Val      Belem             Belem

#### Tratando a coluna ano tirando da base

In [ ]:
df_limpo = df.dropna()
#Exclui os dados com na
df_limpo.isnull().sum()

ano                0
senioridade        0
contrato           0
cargo              0
salario            0
moeda              0
usd                0
residencia         0
remoto             0
empresa            0
tamanho_empresa    0
dtype: int64

In [27]:
df_limpo.head()

,ano,senioridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025.0,senior,integral,Solutions Engineer,214000,USD,214000,US,remoto,US,media
1,2025.0,senior,integral,Solutions Engineer,136000,USD,136000,US,remoto,US,media
2,2025.0,pleno,integral,Data Engineer,158800,USD,158800,AU,presencial,AU,media
3,2025.0,pleno,integral,Data Engineer,139200,USD,139200,AU,presencial,AU,media
4,2025.0,junior,integral,Data Engineer,90000,USD,90000,US,presencial,US,media

### Conversão de classe do dado

In [ ]:
df_limpo = df_limpo.assign(ano = df_limpo["ano"].astype("int64"))
#Trocando a coluna ano para a coluna ano, mas como um int
df_limpo

,ano,senioridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025,senior,integral,Solutions Engineer,214000,USD,214000,US,remoto,US,media
1,2025,senior,integral,Solutions Engineer,136000,USD,136000,US,remoto,US,media
2,2025,pleno,integral,Data Engineer,158800,USD,158800,AU,presencial,AU,media
3,2025,pleno,integral,Data Engineer,139200,USD,139200,AU,presencial,AU,media
4,2025,junior,integral,Data Engineer,90000,USD,90000,US,presencial,US,media
...,...,...,...,...,...,...,...,...,...,...,...
133344,2020,senior,integral,Data Scientist,412000,USD,412000,US,remoto,US,grande
133345,2021,pleno,integral,Principal Data Scientist,151000,USD,151000,US,remoto,US,grande
133346,2020,junior,integral,Data Scientist,105000,USD,105000,US,remoto,US,pequena
133347,2020,junior,contrato,Business Data Analyst,100000,USD,100000,US,remoto,US,grande
133348,2021,senior,integral,Data Scientist,7000000,INR,94665,IN,hibrido,IN,grande